{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "json-reactive-forms": {
      "projectType": "library",
      "root": "projects/json-reactive-forms",
      "sourceRoot": "projects/json-reactive-forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/json-reactive-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/json-reactive-forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/json-reactive-forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": "bb6da3e1-12d2-4d13-bb2e-d4916d720ceb"
  }
}